spring.datasource.url=jdbc:mysql://localhost:3307/dwb2026_1
spring.datasource.username=root
spring.datasource.password=Camiyoshi0.?
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.batch.jdbc.initialize-schema=ALWAYS
